title: Dialogo1
tags:
---
<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: Hola, necesito una planta pequeña, con la fruta 1 y la propiedad 1.
<<SetMision yarnController Mision2>>

-> Claro.
    Mujer consumidora: Gracias.
-> Bueno, pero te saldra caro.
    <<jump negativo>>
<<HideNPC yarnController >>

===
title: negativo
tags:
---
<<SetNPC yarnController MujerDudosa>>
Mujer consumidora: Bueno, ni modo.
<<HideNPC yarnController >>

===


title: MisionCumplida
position: 0,0
---
<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: Muchas gracias, justo lo que necesitaba.
<<HideNPC yarnController >>

===
title: MisionFallida
position: 10,10
---
<<SetNPC yarnController MujerDudosa>>
<<ShowNPC yarnController >>
Mujer consumidora: Esto no fue lo que imagine.
<<HideNPC yarnController >>

===
