title: Dialogo1
tags:
---
<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: Hola, necesito una planta de mariguana papi.
-> Claro, cuantos gramos.
    Mujer consumidora: 100g Gracias.
-> No tenemos en el momento
    <<jump negativo>>
    
Mujer consumidora: Chao.
<<HideNPC yarnController >>

===
title: negativo
tags:
---
<<SetNPC yarnController MujerDudosa>>
Mujer consumidora: Bueno, ni modo chao.
<<HideNPC yarnController >>

===


title: MisionCumplida
position: 0,0
---
<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: Muchas gracias, justo lo que necesitaba.
<<HideNPC yarnController >>

===
title: MisionFallida
position: 10,10
---
<<SetNPC yarnController MujerDudosa>>
<<ShowNPC yarnController >>
Mujer consumidora: Esto no fue lo que imagine.
<<HideNPC yarnController >>

===
