title: Dialogo1
tags:
---

<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
<<HideUI yarnController >>
Mujer consumidora: Hola, necesito una planta pequeña, con la fruta 1 y la propiedad 1.
<<SetMision yarnController Mision1>>

-> Claro.
    Mujer consumidora: Gracias.
-> Bueno, pero te saldra caro.
    <<jump negativo>>
<<HideNPC yarnController >>
<<ShowUI yarnController >>


===

title: negativo
tags:
---
<<SetNPC yarnController MujerDudosa>>
Mujer consumidora: Bueno, ni modo.
<<HideNPC yarnController >>
<<ShowUI yarnController >>

===


title: MisionCumplida
position: 0,0
---
<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: Muchas gracias, justo lo que necesitaba.
<<HideNPC yarnController >>
<<jump ConexionAMision2>>

===
title: MisionFallida
position: 10,10
---
<<SetNPC yarnController MujerDudosa>>
<<ShowNPC yarnController >>
Mujer consumidora: Esto no fue lo que imagine.
<<HideNPC yarnController >>
<<jump ConexionAMision2>>

===


title: ConexionAMision2
position: 10,10
---
<<HideUI yarnController >>
Otro trabajo bien realizado.
Al parecer viene otra persona.
<<wait 1>>
<<jump Dialogo2>>

===


title: Dialogo2
tags:
---
<<SetNPC yarnController NiñoHerido>>
<<ShowNPC yarnController >>
Niño herido: Hola, me podrias ayudar con algo que me ayude a sentirme mejor?.
<<SetMision yarnController MisionNiñoHerido>>
<<ResetValues yarnController>>
-> Claro.
    Niño herido: Gracias.
-> Bueno, pero tienes para pagar?.
    Niño herido: ...
<<HideNPC yarnController >>
<<ShowUI yarnController >>

===

title: MisionCumplidaNiño
position: 0,0
---
<<SetNPC yarnController NiñoHeridoFeliz>>
<<ShowNPC yarnController >>
Niño herido: Muchas gracias, justo lo que necesitaba.
<<HideNPC yarnController >>

===
title: MisionFallidaNiño
position: 10,10
---
<<SetNPC yarnController NiñoHeridoTriste>>
<<ShowNPC yarnController >>
Niño herido: Esto no fue lo que imagine.
<<HideNPC yarnController >>
<<jump DialogoFinal >>
===

title: DialogoFinal
position: 10,10
---
Desarrolladores: Muchas gracias por llegar hasta aqui.

<<SetNPC yarnController MujerFeliz>>
<<ShowNPC yarnController >>
Mujer consumidora: (Aplausos) Felicidades.

<<SetNPC yarnController NiñoHeridoFeliz>>
<<ShowNPC yarnController >>
Niño herido: (Aplausos) Felicidades.

<<SetNPC yarnController PunkFeliz>>
<<ShowNPC yarnController >>
Peter punk: (Aplausos) Felicidades.
<<HideNPC yarnController >>
<<wait 1>>
<<jump PostCreditosSteam >>

===


title: PostCreditosSteam
position: 10,10
---
<<SetNPC yarnController HombreSteam>>
<<ShowNPC yarnController >>
Hombre misterioso: Proximamente disponible en Steam.
<<wait 1 >>
<<ChageCredits yarnController >>

===


